WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

top = { SOI ~ "|"* ~ selector_chain? ~ EOI }

selector_chain = { selector ~ ("|"+ ~ selector?)* }

selector = {
    select_section
  | select_list_item
  | select_link
  | select_block_quote
  | select_code_block
  | select_html
  | select_paragraph
  | select_table
}

selector_delim = _{ explicit_space | EOI }
explicit_space = !{ " " }

select_section =  { section_start ~ PUSH_LITERAL("|") ~ #title = string_to_peek? ~ POP }
section_start  = @{ "#" ~ selector_delim }

select_list_item  =  { list_start ~ list_task_options? ~ PUSH_LITERAL("|") ~ #contents = string_to_peek? ~ POP }
list_start        = ${ (list_ordered | "-") ~ selector_delim }
list_ordered      = ${ "1." }
list_task_options = ${ "[" ~ (task_unchecked | task_checked | task_either) ~ task_end }
task_checked      = ${ "x" }
task_unchecked    = ${ " " }
task_either       = ${ "?" }
task_end          = ${ "]" }

select_link =  { link_start ~ PUSH_LITERAL("]") ~ #display_text = string_to_peek? ~ POP ~ "](" ~ PUSH_LITERAL(")")~ #url_text = string_to_peek? ~ POP ~ ")" }
link_start  = ${ image_start? ~ "[" }
image_start = @{ "!" }

select_block_quote       =  { select_block_quote_start ~ PUSH_LITERAL("|") ~ #text = string_to_peek? ~ POP }
select_block_quote_start = @{ ">" ~ selector_delim }

select_code_block =  { code_block_start ~ PUSH_LITERAL("|") ~ #text = string_to_peek? ~ POP }
code_block_start  = ${ "```" ~ PUSH_LITERAL(" ") ~ #language = string_to_peek? ~ POP ~ selector_delim }

select_html =  { html_start ~ PUSH_LITERAL("|") ~ #text = string_to_peek? ~ POP }
html_start  = @{ "</>" ~ selector_delim }

select_paragraph       =  { select_paragraph_start ~ PUSH_LITERAL("|") ~ #text = string_to_peek? ~ POP }
select_paragraph_start = @{ "P:" ~ selector_delim }

select_table = { table_start ~ (explicit_asterisk | (PUSH_LITERAL(":") ~ #column = string_to_peek ~ POP)) ~ ":-:" ~ PUSH_LITERAL("|") ~ #row = string_to_peek? ~ POP }
table_start = ${":-:" ~ explicit_space }
explicit_asterisk = ${ "*" }

// helper rule, just for unit tests
string_for_unit_tests__do_not_use = { PUSH_LITERAL(">") ~ string_to_peek }
string_to_peek = { "*" | regex | (anchor_start? ~ (quoted_string | unquoted_string) ~ anchor_end? | only_anchors) }
unquoted_string = @{ LETTER ~ (!(PEEK | "$") ~ ANY)* }

regex               = ${ "/" ~ regex_char* ~ "/" }
regex_char          = ${
    (regex_escaped_slash | regex_normal_char)
}
regex_escaped_slash = @{ "\\/" }
regex_normal_char   = @{ !("/") ~ ANY }

quoted_string = ${ PUSH("'" | "\"") ~ quoted_char* ~ POP }

quoted_char = ${
    quoted_plain_chars
  | ("\\" ~ (escaped_char | "u{" ~ unicode_seq ~ "}"))
}

anchor_start = @{ "^" }

anchor_end = @{ "$" }

only_anchors = {
  (anchor_start ~ anchor_end?)
  | anchor_end
}

quoted_plain_chars = @{ (!(PEEK | "\\") ~ ANY)+ }

escaped_char = @{ ("\"" | "'" | "`" | "\\" | "n" | "r" | "t") }

unicode_seq = @{ ASCII_HEX_DIGIT{1, 6} }
