
/*
// Whitespace and common rules
SEPARATOR = _{ "|" }

// String matchers
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
bareword = @{ (!("|" | " " | "\t" | "\n" | "\r") ~ ANY)+ }
string_matcher = { string_literal | bareword }

// Section selector: # <string_matcher>
section = { "#" ~ string_matcher }

// List item selector: - or 1. with optional checkbox
checkbox = { "[ ]" | "[x]" | "[?]" }
list_type = { "-" | "1." }
list_item = { list_type ~ checkbox? ~ string_matcher }

// Paragraph selector: P
paragraph = { "P" ~ string_matcher? }

// Link selector: [
link = { "[" ~ string_matcher? }

// Image selector: ![
image = { "!" ~ "[" ~ string_matcher? }

// Block quote selector: >
block_quote = { ">" ~ string_matcher? }

// Code block selector: `
code_block = { "`" ~ string_matcher? }

// HTML selector: <
html = { "<" ~ string_matcher? }

// Table slice selector: :
table_slice = { ":" ~ string_matcher? }

// Main selector rule
selector = {
    section |
    list_item |
    paragraph |
    image |  // Note: image must come before link due to the "!" prefix
    link |
    block_quote |
    code_block |
    html |
    table_slice
}

// Full query with multiple selectors
query = {
    SOI ~
    selector ~
    (SEPARATOR ~ selector)* ~
    EOI
}
*/
